<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHTableSubViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znW-YO-sOw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="6m6-GD-Nhb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-el-Kip">
                    <rect key="frame" x="0.0" y="84" width="125" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-Lk-mm5">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C5R-aF-7gc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-ie-bzJ">
                            <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toK-eu-jWS">
                            <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-2p-o9z">
                            <rect key="frame" x="0.0" y="120" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz1-pB-rBA">
                            <rect key="frame" x="0.0" y="160" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wz1-pB-rBA" secondAttribute="bottom" id="3Wr-to-zdL"/>
                        <constraint firstItem="6Tm-2p-o9z" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="3Zb-0p-UxJ"/>
                        <constraint firstItem="6Tm-2p-o9z" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="leading" id="7Ld-WQ-ACc"/>
                        <constraint firstItem="3fP-ie-bzJ" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="leading" id="F5O-gW-usA"/>
                        <constraint firstItem="3fP-ie-bzJ" firstAttribute="top" secondItem="0hC-Lk-mm5" secondAttribute="bottom" id="H7A-Fs-avH"/>
                        <constraint firstAttribute="trailing" secondItem="6Tm-2p-o9z" secondAttribute="trailing" id="Hm7-8f-da5"/>
                        <constraint firstAttribute="trailing" secondItem="wz1-pB-rBA" secondAttribute="trailing" id="Kcz-0o-L4a"/>
                        <constraint firstItem="toK-eu-jWS" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="LGv-4o-MLb"/>
                        <constraint firstItem="3fP-ie-bzJ" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="Mwl-u9-moG"/>
                        <constraint firstItem="0hC-Lk-mm5" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="leading" id="VoH-Vf-x7A"/>
                        <constraint firstItem="toK-eu-jWS" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="leading" id="ZZ7-wN-iCy"/>
                        <constraint firstItem="wz1-pB-rBA" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="Zkj-Kr-31R"/>
                        <constraint firstAttribute="trailing" secondItem="toK-eu-jWS" secondAttribute="trailing" id="dnB-GF-Hja"/>
                        <constraint firstItem="6Tm-2p-o9z" firstAttribute="top" secondItem="toK-eu-jWS" secondAttribute="bottom" id="hNP-KG-064"/>
                        <constraint firstItem="toK-eu-jWS" firstAttribute="top" secondItem="3fP-ie-bzJ" secondAttribute="bottom" id="jqb-gq-dFa"/>
                        <constraint firstAttribute="trailing" secondItem="3fP-ie-bzJ" secondAttribute="trailing" id="mwV-St-IJF"/>
                        <constraint firstItem="wz1-pB-rBA" firstAttribute="top" secondItem="6Tm-2p-o9z" secondAttribute="bottom" id="nFz-Ai-Ifs"/>
                        <constraint firstItem="0hC-Lk-mm5" firstAttribute="top" secondItem="2gz-el-Kip" secondAttribute="top" id="oJO-ah-YKe"/>
                        <constraint firstAttribute="trailing" secondItem="0hC-Lk-mm5" secondAttribute="trailing" id="tZX-dx-uGL"/>
                        <constraint firstItem="wz1-pB-rBA" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="leading" id="uC2-u6-hPA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49U-aS-MJN">
                    <rect key="frame" x="125" y="84" width="125" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-Tw-5eG">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="s1:" destination="-1" eventType="touchUpInside" id="1K1-Xm-hsI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-vF-25f">
                            <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="w1:" destination="-1" eventType="touchUpInside" id="78x-HR-jSb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-TJ-FJK">
                            <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="l1:" destination="-1" eventType="touchUpInside" id="Qb0-Pq-Yzz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-SE-f3M">
                            <rect key="frame" x="0.0" y="120" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="si1:" destination="-1" eventType="touchUpInside" id="ZCe-w1-PgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-F5-q4W">
                            <rect key="frame" x="0.0" y="160" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="q1:" destination="-1" eventType="touchUpInside" id="bMo-tE-Fbi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="me4-vF-25f" firstAttribute="top" secondItem="vjf-Tw-5eG" secondAttribute="bottom" id="3XU-bS-ukx"/>
                        <constraint firstItem="me4-vF-25f" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="leading" id="3zv-ls-d3l"/>
                        <constraint firstItem="FdG-SE-f3M" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="leading" id="Dfy-p1-0UU"/>
                        <constraint firstAttribute="trailing" secondItem="vjf-Tw-5eG" secondAttribute="trailing" id="H2T-uG-nyn"/>
                        <constraint firstItem="S5M-TJ-FJK" firstAttribute="top" secondItem="me4-vF-25f" secondAttribute="bottom" id="HP5-DO-E8o"/>
                        <constraint firstAttribute="trailing" secondItem="3hL-F5-q4W" secondAttribute="trailing" id="Jp5-1v-2xY"/>
                        <constraint firstItem="3hL-F5-q4W" firstAttribute="top" secondItem="FdG-SE-f3M" secondAttribute="bottom" id="Lur-Y6-rBz"/>
                        <constraint firstItem="S5M-TJ-FJK" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="leading" id="OCH-or-DZF"/>
                        <constraint firstItem="3hL-F5-q4W" firstAttribute="height" secondItem="vjf-Tw-5eG" secondAttribute="height" id="VPR-HB-RXf"/>
                        <constraint firstAttribute="trailing" secondItem="FdG-SE-f3M" secondAttribute="trailing" id="cin-GM-Vjt"/>
                        <constraint firstItem="vjf-Tw-5eG" firstAttribute="top" secondItem="49U-aS-MJN" secondAttribute="top" id="dZO-Xm-WN0"/>
                        <constraint firstAttribute="trailing" secondItem="me4-vF-25f" secondAttribute="trailing" id="f41-3F-Abx"/>
                        <constraint firstItem="FdG-SE-f3M" firstAttribute="height" secondItem="vjf-Tw-5eG" secondAttribute="height" id="hAr-NV-AmD"/>
                        <constraint firstItem="FdG-SE-f3M" firstAttribute="top" secondItem="S5M-TJ-FJK" secondAttribute="bottom" id="k1j-Ob-Tad"/>
                        <constraint firstItem="3hL-F5-q4W" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="leading" id="k2Q-6Q-eRS"/>
                        <constraint firstItem="me4-vF-25f" firstAttribute="height" secondItem="vjf-Tw-5eG" secondAttribute="height" id="q6X-OW-PXd"/>
                        <constraint firstAttribute="trailing" secondItem="S5M-TJ-FJK" secondAttribute="trailing" id="sKp-V1-ggp"/>
                        <constraint firstItem="S5M-TJ-FJK" firstAttribute="height" secondItem="vjf-Tw-5eG" secondAttribute="height" id="tQb-82-Bnq"/>
                        <constraint firstItem="vjf-Tw-5eG" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="leading" id="zlh-8Y-BXH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-Zw-ZKa">
                    <rect key="frame" x="250" y="84" width="125" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-eS-bXV">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="s2:" destination="-1" eventType="touchUpInside" id="8aG-I1-sHh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-Fi-49O">
                            <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="w2:" destination="-1" eventType="touchUpInside" id="SOW-V7-hH5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-JA-RwI">
                            <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="l2:" destination="-1" eventType="touchUpInside" id="BYm-aD-95A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-0V-ru3">
                            <rect key="frame" x="0.0" y="120" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="si2:" destination="-1" eventType="touchUpInside" id="cdE-bJ-h2A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-sk-29o">
                            <rect key="frame" x="0.0" y="160" width="125" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="q2:" destination="-1" eventType="touchUpInside" id="nec-VO-Ww4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g8V-JA-RwI" firstAttribute="height" secondItem="TRP-eS-bXV" secondAttribute="height" id="8Fa-kz-HGz"/>
                        <constraint firstItem="2UK-Fi-49O" firstAttribute="leading" secondItem="Tpx-Zw-ZKa" secondAttribute="leading" id="8aA-HC-q8B"/>
                        <constraint firstAttribute="trailing" secondItem="UZa-sk-29o" secondAttribute="trailing" id="Dwe-H3-4ZN"/>
                        <constraint firstItem="UZa-sk-29o" firstAttribute="leading" secondItem="Tpx-Zw-ZKa" secondAttribute="leading" id="MZH-o9-Vvd"/>
                        <constraint firstAttribute="trailing" secondItem="QMC-0V-ru3" secondAttribute="trailing" id="QGV-O3-ICf"/>
                        <constraint firstItem="2UK-Fi-49O" firstAttribute="top" secondItem="TRP-eS-bXV" secondAttribute="bottom" id="ScD-TW-jvc"/>
                        <constraint firstItem="QMC-0V-ru3" firstAttribute="leading" secondItem="Tpx-Zw-ZKa" secondAttribute="leading" id="Ur7-21-FT8"/>
                        <constraint firstAttribute="trailing" secondItem="2UK-Fi-49O" secondAttribute="trailing" id="YLE-l3-N5s"/>
                        <constraint firstAttribute="trailing" secondItem="g8V-JA-RwI" secondAttribute="trailing" id="YXZ-Go-f1D"/>
                        <constraint firstItem="UZa-sk-29o" firstAttribute="height" secondItem="TRP-eS-bXV" secondAttribute="height" id="bNl-FO-xHB"/>
                        <constraint firstItem="g8V-JA-RwI" firstAttribute="top" secondItem="2UK-Fi-49O" secondAttribute="bottom" id="e3a-uE-ZSp"/>
                        <constraint firstItem="2UK-Fi-49O" firstAttribute="height" secondItem="TRP-eS-bXV" secondAttribute="height" id="gl9-is-KgX"/>
                        <constraint firstAttribute="trailing" secondItem="TRP-eS-bXV" secondAttribute="trailing" id="gws-Nc-5RN"/>
                        <constraint firstItem="UZa-sk-29o" firstAttribute="top" secondItem="QMC-0V-ru3" secondAttribute="bottom" id="hPi-KJ-cpm"/>
                        <constraint firstItem="TRP-eS-bXV" firstAttribute="top" secondItem="Tpx-Zw-ZKa" secondAttribute="top" id="lit-am-pgX"/>
                        <constraint firstItem="QMC-0V-ru3" firstAttribute="top" secondItem="g8V-JA-RwI" secondAttribute="bottom" id="nv5-gC-Pnm"/>
                        <constraint firstItem="TRP-eS-bXV" firstAttribute="leading" secondItem="Tpx-Zw-ZKa" secondAttribute="leading" id="r0P-Ft-NXR"/>
                        <constraint firstItem="QMC-0V-ru3" firstAttribute="height" secondItem="TRP-eS-bXV" secondAttribute="height" id="uBZ-Ub-hcv"/>
                        <constraint firstItem="g8V-JA-RwI" firstAttribute="leading" secondItem="Tpx-Zw-ZKa" secondAttribute="leading" id="xGb-oF-LrM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="49U-aS-MJN" firstAttribute="leading" secondItem="2gz-el-Kip" secondAttribute="trailing" id="2Tg-g6-75K"/>
                <constraint firstItem="49U-aS-MJN" firstAttribute="width" secondItem="2gz-el-Kip" secondAttribute="width" id="4PB-qg-b3z"/>
                <constraint firstItem="znW-YO-sOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6TS-NH-EGM"/>
                <constraint firstItem="TRP-eS-bXV" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="8yV-bl-gFA"/>
                <constraint firstItem="49U-aS-MJN" firstAttribute="height" secondItem="2gz-el-Kip" secondAttribute="height" id="ACw-DI-jMv"/>
                <constraint firstItem="49U-aS-MJN" firstAttribute="top" secondItem="znW-YO-sOw" secondAttribute="bottom" id="Cij-Pw-bh1"/>
                <constraint firstItem="vjf-Tw-5eG" firstAttribute="height" secondItem="0hC-Lk-mm5" secondAttribute="height" id="Klm-A1-BT9"/>
                <constraint firstItem="2gz-el-Kip" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="N68-qZ-JSW"/>
                <constraint firstItem="Tpx-Zw-ZKa" firstAttribute="top" secondItem="znW-YO-sOw" secondAttribute="bottom" id="aa4-xK-UYR"/>
                <constraint firstItem="Tpx-Zw-ZKa" firstAttribute="leading" secondItem="49U-aS-MJN" secondAttribute="trailing" id="cUB-UP-pcC"/>
                <constraint firstItem="Tpx-Zw-ZKa" firstAttribute="height" secondItem="2gz-el-Kip" secondAttribute="height" id="eJe-7S-KwK"/>
                <constraint firstAttribute="trailing" secondItem="Tpx-Zw-ZKa" secondAttribute="trailing" id="jOL-8F-3nE"/>
                <constraint firstItem="znW-YO-sOw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="miD-NC-4cN"/>
                <constraint firstItem="2gz-el-Kip" firstAttribute="top" secondItem="znW-YO-sOw" secondAttribute="bottom" id="nrc-4e-GGQ"/>
                <constraint firstAttribute="trailing" secondItem="znW-YO-sOw" secondAttribute="trailing" id="wb4-eb-LvX"/>
                <constraint firstItem="2gz-el-Kip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x96-YE-H78"/>
            </constraints>
            <point key="canvasLocation" x="8.8000000000000007" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
